# gitclibrary

./: .gitignore  aa.txt  pom.xml
common/: pom.xml
common/src/main/java/am/gitc/common/: CommonConfig.java  Constants.java  FileUtil.java
common/src/main/java/am/gitc/common/exception/: BadRequestException.java  ForbiddenException.java  HttpException.java  NotFoundException.java  ServerErrorException.java
common/src/main/java/am/gitc/common/model/: UserModel.java
common/src/main/java/am/gitc/common/model/entity/: Book.java  Gender.java  GenderEnum.java  Role.java  RoleEnum.java  TakenBooks.java  Token.java  User.java
common/src/main/java/am/gitc/common/util/: ResponseStatus.java  Validator.java
common/src/test/java/am/gitc/common/: FileUtilTest.java
doc/: Library.pptx
documentation/: pom.xml
documentation/src/main/java/am.gitc.documentation/markdown/: building.md  index.md  rest-api.md
documentation/src/main/java/am.gitc.documentation/prezentation/: Library.pptx
documentation/src/site/: site.xml
documentation/src/site/markdown/: deployment.md
rest/: pom.xml
rest/src/main/java/am/gitc/rest/: Aa.java  GitclibraryRest.java
rest/src/main/java/am/gitc/rest/config/: RestSecurityConfig.java  SwaggerConfig.java  WebConfig.java
rest/src/main/java/am/gitc/rest/controller/: LoginController.java  RegistrationController.java  UserController.java
rest/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/am/gitc/service/config/: DataConfig.java
service/src/main/java/am/gitc/service/manager/: IUserManager.java
service/src/main/java/am/gitc/service/manager/impl/: USerManager.java
service/src/main/java/am/gitc/service/model/convertor/: TokenTypeConverter.java
service/src/main/java/am/gitc/service/model/dto/: Book.java  TakenBooks.java  Token.java  User.java
service/src/main/java/am/gitc/service/model/lcp/: Category.java  Gender.java  UserStatus.java
service/src/main/java/am/gitc/service/repository/: BookRepository.java  IBookRepository.java  ITakenBooks.java  UserRepository.java
service/src/main/java/am/gitc/service/service/: BookService.java  FileService.java  IUserService.java  UserService.java
service/src/main/java/am/gitc/service/service/impl/: BookServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: db-config.properties
service/src/test/java/am/gitc/service/service/impl/: BookServiceImplTest.java
src/main/java/am/gitc/gitclibrary/: GitclibraryApplication.java
src/test/java/am/gitc/gitclibrary/: GitclibraryApplicationTests.java
web/: pom.xml
web/src/main/java/am/gitc/web/: GitclibraryWeb.java
web/src/main/java/am/gitc/web/config/: MvcConfig.java  WebSecurityConfig.java
web/src/main/java/am/gitc/web/container/: Pager.java
web/src/main/java/am/gitc/web/controller/: AdminController.java  BookController.java  BookPagination.java  HomeController.java  LoginController.java  RegistrationController.java  UserController.java  UserPagination.java
web/src/main/java/am/gitc/web/model/: UserLoginCmd.java
web/src/main/resources/: application.properties  user_am.properties  user_en.properties  user_ru.properties
web/src/main/resources/config/: i18.xml
web/src/main/resources/static/data/: txt
web/src/main/resources/static/js/: application.js
web/src/main/resources/templates/: home.html  login.html  registration.html
web/src/main/resources/templates/admin/: addBook.html  admin.html  users.html
web/src/main/resources/templates/fragment/: bookImgPost.html  bookPosts.html  header.html  headerLangs.html  menu.html  pagination.html
web/src/test/java/am/gitc/web/controller/: HomeControllerTest.java
